EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5E1C9929
P 6000 3950
F 0 "J?" H 6108 4131 50  0000 C CNN
F 1 "Conn_01x02_Male" H 6108 4040 50  0000 C CNN
F 2 "" H 6000 3950 50  0001 C CNN
F 3 "~" H 6000 3950 50  0001 C CNN
	1    6000 3950
	1    0    0    -1  
$EndComp
Text Notes 5700 3600 0    50   ~ 0
Could be XT60 contact
$EndSCHEMATC
